OIDC_PROVIDER=https://login.microsoftonline.com/103162be-0516-40b3-b771-d5f5cf3c98da/v2.0
OIDC_AUTH_URL=https://login.microsoftonline.com/103162be-0516-40b3-b771-d5f5cf3c98da/oauth2/v2.0/authorize
OIDC_SCOPES=profile email
REDIRECT_URL=/login/oidc
SKIP_AUTH_URI=

